这里提供了一个'提取对某目标的仇恨语句'任务介绍和示例，你不需要完成这个任务，根据示例去分析的提取过程，分析仅能包含三部分，俚语分析、语义分析、语句片段提取。
**任务介绍**
从'句子'中抽取出作者对'仇恨目标'表达仇恨的关键'仇恨语句片段'
**示例**
句子:好神奇啊。我们学校也有黑人，但大家都表示很害怕😅我周围都没见过和他们玩的好的，更别提谈婚论嫁了。
仇恨目标:黑人
仇恨语句片段:但大家都表示很害怕

从句子中提取针对特定仇恨目标的仇恨语句片段。









# 这里提供了一个句子成分提取任务介绍和示例，你不需要完成这个任务，根据示例的输入和输出去分析的提取过程，分析仅能包含三部分，俚语分析、语义分析、仇恨目标判断
# **任务介绍**
# 从句子中识别出作者表达仇恨的群体或个人。仇恨评论通常带有贬义、侮辱性或歧视性，针对特定群体或个人。
# **示例**


这里提供了一个特殊的句子成分提取任务介绍和示例，你不需要完成这个任务，根据示例的输入和输出去分析的提取过程，生成高质量的分析过程作为训练语料。
**任务介绍**
抽取句中最核心包含作者主观评论的指代（至少一个，至多两个），再抽取句中对该指代评论的关键信息片段
**示例**
输入:但是现实中你吃榴莲如果在寝室或者教室别人都不喜欢那肯定会说你啊，跟吃螺蛳粉一样啊，但是现实中那些最会道德绑架别人的人就是那些高调出柜秀恩爱，或者乱搞传播艾滋啥的（同性恋艾滋有多少不用多说了吧），一般同性恋都不告诉你。
输出:答主:不喜欢吃辣还骂别人吃辣的人




输入:但是现实中你吃榴莲如果在寝室或者教室别人都不喜欢那肯定会说你啊，跟吃螺蛳粉一样啊，但是现实中那些最会道德绑架别人的人就是那些高调出柜秀恩爱，或者乱搞传播艾滋啥的（同性恋艾滋有多少不用多说了吧），一般同性恋都不告诉你。
输出:(同性恋：最会道德绑架)(同性恋：艾滋有多少不用多说了吧)




你不需要完成的这个任务，分析这个完成任务需要分析那些过程



抽取句中最核心包含作者主观评论的指代（至少一个，至多两个），再抽取句中对该指代评论的关键信息片段

句子中作者对哪些群体表达了主观的评论？
输入:但是现实中你吃榴莲如果在寝室或者教室别人都不喜欢那肯定会说你啊，跟吃螺蛳粉一样啊，但是现实中那些最会道德绑架别人的人就是那些高调出柜秀恩爱，或者乱搞传播艾滋啥的（同性恋艾滋有多少不用多说了吧），一般同性恋都不告诉你。


这里提供了一个句子成分提取任务介绍和示例，你不需要完成这个任务，根据示例的输入和输出去分析的提取过程，分析仅能包含三部分，俚语分析、语义分析、仇恨目标判断
**任务介绍**
从句子中识别出作者表达仇恨的群体或个人。仇恨评论通常带有贬义、侮辱性或歧视性，针对特定群体或个人。
**示例**
输入:腐癌关txl什么事
输出:腐癌









# 抽取句中所有被评论的指代，再进行言论仇恨识别任务，输出‘评价指代’和‘仇恨类型’（无仇恨/地域/种族/性别/同性恋/其他仇恨）

# 判断作者对‘评价对象’的主观‘评论内容’内容是否包含仇恨信息，同时提供了‘原句’用于参考。
# 如果‘仇恨判断’为是，再进一步判断其是针对何种群体的仇恨‘仇恨类型’（地域/种族/性别/同性恋/艾滋病）

# 评价对象：有那种基因的人
# 评论内容：挺矛盾的
# 原句：这个我还真不知道，但是有那种基因的人挺矛盾的，他既能繁衍又不想繁衍，最有趣的是，这种人的基因竟然还能世代流传直到现在，说明还有很多这样的人没被掰弯，细思极恐。


# 抽取句中所有被评论的指代，再进行言论仇恨识别任务，输出‘评价指代’和‘仇恨类型’（无仇恨/地域/种族/性别/同性恋/其他仇恨）






# 抽取句中所有被评论的指代，再进行言论仇恨识别任务，输出‘评价指代’和‘仇恨类型’（无仇恨/地域/种族/性别/同性恋/其他仇恨）



# 抽取句中最核心包含作者主观评论的指代（至少一个，至多两个），再抽取句中对该指代评论的关键信息片段，再进行仇恨判断任务，输出‘指代’、‘评论’、‘是否仇恨’（是/否）

# 判断作者对‘评价对象’的主观‘评论内容’内容是否包含仇恨信息，同时提供了‘原句’用于参考。
# 如果‘仇恨判断’为是，再进一步判断其是针对何种群体的仇恨‘仇恨类型’（地域/种族/性别/同性恋/其他）,输出JSON格式{'仇恨判断'：‘是/否’，‘仇恨类型’：‘地域/种族/性别/同性恋/其他’}


















# 你现在需要为{评价指代提取-仇恨识别}任务生成高质量的分析过程训练语料。请根据以下问题提取规则和示例，生成分析过程
# **规则**
# 抽取句中所有被评论的指代，再进行言论仇恨识别任务，输出‘评价指代’和‘仇恨类型’（无仇恨/地域/种族/性别/同性恋/其他仇恨）

# 判断作者对‘评价对象’的主观‘评论内容’内容是否包含仇恨信息，同时提供了‘原句’用于参考。
# 如果‘仇恨判断’为是，再进一步判断其是针对何种群体的仇恨‘仇恨类型’（地域/种族/性别/同性恋/艾滋病）

# 评价对象：有那种基因的人
# 评论内容：挺矛盾的
# 原句：这个我还真不知道，但是有那种基因的人挺矛盾的，他既能繁衍又不想繁衍，最有趣的是，这种人的基因竟然还能世代流传直到现在，说明还有很多这样的人没被掰弯，细思极恐。


# 抽取句中所有被评论的指代，再进行言论仇恨识别任务，输出‘评价指代’和‘仇恨类型’（无仇恨/地域/种族/性别/同性恋/其他仇恨）






# 抽取句中所有被评论的指代，再进行言论仇恨识别任务，输出‘评价指代’和‘仇恨类型’（无仇恨/地域/种族/性别/同性恋/其他仇恨）



# 抽取句中最核心包含作者主观评论的指代（至少一个，至多两个），再抽取句中对该指代评论的关键信息片段，再进行仇恨判断任务，输出‘指代’、‘评论’、‘是否仇恨’（是/否）

# 判断作者对‘评价对象’的主观‘评论内容’内容是否包含仇恨信息，同时提供了‘原句’用于参考。
# 如果‘仇恨判断’为是，再进一步判断其是针对何种群体的仇恨‘仇恨类型’（地域/种族/性别/同性恋/其他）,输出JSON格式{'仇恨判断'：‘是/否’，‘仇恨类型’：‘地域/种族/性别/同性恋/其他’}